VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYzc2YmI4NS01ODAwLTQzYWEtOTU5Zi02MmVkNGJhNTNlZWMiLCJpZCI6MjkzMTkxLCJpYXQiOjE3NDQzNzI3OTV9.3u080FhJG714Ch7YZMgNGpU05tEghZWGGXGAd7nglN0
VITE_MQTT_URL=wss://iot-gw.land.gov.bw/mqtt
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCB-PjKcE-VD2KlW4crI27rwGVw-YvssRg
VITE_GEOSERVER_URL=http://localhost:8080/geoserver
VITE_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:3001
VITE_ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurJTdClG4DtiqytWI70CUlM0WD3XOtb_A-U6wBVIbHy3QXG59xwId2NruSl3fd6HNYUQKOzY2DNrf2Bt6iJKG8Ogyz47jLrn0K5MeDMHxHe_Ul51XiItf3ifzu5PPEjL9e8TjBCPuMbZV2sJz_TbToeoL-vcOQzJOeDi3DciBQIc1tR9fo3GyHHkAHxlVM2uZR0toMrLC8c9c8e_mIssVlK0.AT1_QkiMHXjM
VITE_FIREBASE_API_KEY= AIzaSyCWREbRXnCoZ_A6XcSEWMng4wqjCyVrn9E
VITE_APP_TITLE=LAMS Frontend
VITE_ARCGIS_PRINT_SERVICE_URL=https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task
